.scroller {
}

.wrapper {
  background-color: #fff;
  position: relative;
  z-index: 4;
  width: 100%;
  padding: 0.5rem;
}

.title {
  font-size: clamp(5rem, 4.294rem + 3.529vw, 8rem);
  margin-bottom: 10rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
  padding-bottom: 10rem;
}

.images {
  width: 100%;
  height: 100%;
  position: relative;
  /* overflow-x: hidden; */
  /* overflow-y: visible; */
}

.images img {
  width: 65%;
}
.back {
  position: absolute;
  top: -10%;
  left: 30%;
  transform: rotateZ(6deg);
  z-index: -1;
}
.textWrapper {
}

.text {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.lists {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem;
  margin-bottom: 5rem;
}
.lists ul {
  list-style: none;
  /* display: flex; */
  /* flex-direction: column; */
  /* gap: 0.25rem; */
}

.lists ul .item {
  font-size: 0.75rem;
  position: relative;
  cursor: pointer;
}

.awards .item::after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #000;
  transform-origin: left;
  transition: transform 0.5s ease;
}

.awards .item:hover::after {
  transform-origin: right;
  transform: scaleX(0%);
}

.clients {
}

.phraseWrapper {
  /* margin-bottom: 3rem; */
}

.phrase {
  font-size: 2rem;
  font-weight: 600;
  font-family: sans-serif;
}
.phraseAuthor {
  font-size: 0.5rem;
  padding-left: 1.25rem;
}

@media (max-width: 55.5rem) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
    padding-bottom: 10rem;
  }
}
